
image: node:4
before_script:
  - npm install
cache:
  paths:
    - node_modules/
test:node:4:
  image: node:4
  script:
    - echo 'Node 4 image success'
# Publish tagged versions to npm
publish:
  stage: deploy
  script:
    - npm set init.author.name "Tamil Selvan"
    - npm set init.author.email "tamil777selvan@gmail.com"
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
    - npm run test
